NEXT_PUBLIC_BACKEND_URL=https://werk-backend-dev-a6ff5zifhq-lz.a.run.app
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCBbLbQc-QOXSv023tlAFHdE-ULLRWYDW4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=werk-373913.firebaseapp.com
